{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": "true",
  "DynamicsServiceEndpoint": "https://ecservicemanagement.crm4.dynamics.com/api/data/v9.2/",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "de562d72-98fd-47e3-b39f-efaa5d8225c5",
    "TenantId": "c1b8b529-c992-42b4-91e8-b4344c9bd4d9",
    "ClientSecret": "uog8Q~BAXN_c~orDpLuACjjU0Pje8RekDrTukbv_",
    "Scopes": "https://ecservicemanagement.crm4.dynamics.com/.default"
  },
  "AzureActivedirectory": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "4676ecae-82f0-4298-a5a0-36eac181b2ba",
    "TenantId": "0a8d691d-143a-4efa-8a45-8d00d04f2431",
    "CallbackPath": "/signin-oidc-default"
  },
  "AzureB2C": {
    "Domain": "StridentiaB2C.onmicrosoft.com",
    "Instance": "https://StridentiaB2C.b2clogin.com/",
    "TenantId": "7f702757-7236-4924-b211-ec6d9e8b30cb",
    "ClientId": "800be0b4-2fb3-4797-925e-6ddd71cfbc42",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_SignInFlow",
    "LogOutRedirect": "https://localhost:7095"
  },
  "AllowedHosts": "*"
}
